# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM vt220
TERM xterm*

# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# 90 - 97
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# 100 - 107

RESET                 0            # reset to "normal" color
NORMAL                0            # no color code at all
FILE                  0            # regular file: use no color at all
DIR                   1;34         # directory
LINK                  1;36         # symbolic link
ORPHAN                1;30;46      # symlink to nonexistent file ...
MISSING               0;           # ... and the files they point to
MULTIHARDLINK         0            # regular file with more than one link
FIFO                  0;30;42      # pipe
SOCK                  0;30;45      # socket
DOOR                  0;30;45      # door
BLK                   1;38;5;20    # block device driver
CHR                   1;33         # character device driver
EXEC                  1;32         # regular files with execute permission
SETUID                1;30;41      # regular file that is setuid (u+s)
SETGID                0;30;41      # regular file that is setgid (g+s)
CAPABILITY            0            # regular file with capability (very expensive to lookup)
STICKY                1;37;48;5;19 # dir with the sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 1;31;48;5;19 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        1;31         # dir that is other-writable (o+w) and not sticky

# code files
.ada   0;33
.adb   0;33
.ads   0;33
.asm   0;33
.c     0;33
.cc    0;33
.clj   0;33
.cljs  0;33
.cpp   0;33
.cr    0;33
.cs    0;33
.csx   0;33
.cxx   0;33
.c++   0;33
.d     0;33
.dart  0;33
.elm   0;33
.erb   0;33
.erl   0;33
.ex    0;33
.exs   0;33
.f     0;33
.fs    0;33
.fsx   0;33
.gleam 0;33
.go    0;33
.gvy   0;33
.h     0;33
.hh    0;33
.hpp   0;33
.hs    0;33
.hxx   0;33
.hy    0;33
.h++   0;33
.idr   0;33
.java  0;33
.jl    0;33
.js    0;33
.kt    0;33
.kts   0;33
.l     0;33
.lisp  0;33
.lsp   0;33
.lua   0;33
.m     0;33
.ml    0;33
.mli   0;33
.mll   0;33
.mly   0;33
.nim   0;33
.nims  0;33
.php   0;33
.pl    0;33
.plx   0;33
.pm    0;33
.py    0;33
.r     0;33
.raku  0;33
.rb    0;33
.rs    0;33
.sc    0;33
.scala 0;33
.scm   0;33
.sml   0;33
.swift 0;33
.t     0;33
.tcl   0;33
.vala  0;33
.vb    0;33
.y     0;33
.zig   0;33

# scripts
.awk   0;33
.bat   0;33
.bash  0;33
.cmd   0;33
.csh   0;33
.fish  0;33
.sh    0;33
.zsh   0;33

# archives or compressed
.7z    0;31
.a     0;31
.ace   0;31
.alz   0;31
.apk   0;31
.arc   0;31
.arj   0;31
.bz    0;31
.bz2   0;31
.cab   0;31
.cpio  0;31
.deb   0;31
.drpm  0;31
.dz    0;31
.ear   0;31
.gz    0;31
.ipk   0;31
.jar   0;31
.lha   0;31
.lrz   0;31
.lz    0;31
.lz4   0;31
.lzh   0;31
.lzma  0;31
.lzo   0;31
.rar   0;31
.rpm   0;31
.rz    0;31
.t7z   0;31
.tar   0;31
.taz   0;31
.tbz   0;31
.tbz2  0;31
.tgz   0;31
.tlz   0;31
.txz   0;31
.tz    0;31
.tzo   0;31
.tzst  0;31
.udeb  0;31
.war   0;31
.xz    0;31
.Z     0;31
.zip   0;31
.zoo   0;31
.zst   0;31

# disk image formats
.b5i   0;38;5;20
.b6i   0;38;5;20
.bin   0;38;5;20
.bwi   0;38;5;20
.bws   0;38;5;20
.c2d   0;38;5;20
.cif   0;38;5;20
.cso   0;38;5;20
.daa   0;38;5;20
.dao   0;38;5;20
.dmg   0;38;5;20
.ecm   0;38;5;20
.esd   0;38;5;20
.fcd   0;38;5;20
.gi    0;38;5;20
.ibq   0;38;5;20
.img   0;38;5;20
.iso   0;38;5;20
.isz   0;38;5;20
.mdf   0;38;5;20
.nrg   0;38;5;20
.pdi   0;38;5;20
.qcow  0;38;5;20
.qcow2 0;38;5;20
.smi   0;38;5;20
.swm   0;38;5;20
.tao   0;38;5;20
.tib   0;38;5;20
.udf   0;38;5;20
.vdi   0;38;5;20
.vhd   0;38;5;20
.vhdx  0;38;5;20
.vmdk  0;38;5;20
.wim   0;38;5;20

# image formats
.art   0;35
.avci  0;35
.avcs  0;35
.avif  0;35
.avifs 0;35
.bmp   0;35
.bpg   0;35
.cdr   0;35
.cdt   0;35
.cgm   0;35
.clip  0;35
.cpt   0;35
.cr2   0;35
.crw   0;35
.dib   0;35
.drw   0;35
.ecw   0;35
.emf   0;35
.erf   0;35
.fit   0;35
.fits  0;35
.flif  0;35
.fts   0;35
.gif   0;35
.hdp   0;35
.heic  0;35
.heics 0;35
.heif  0;35
.heifs 0;35
.hif   0;35
.icb   0;35
.ico   0;35
.ief   0;35
.iff   0;35
.j2c   0;35
.j2k   0;35
.jfi   0;35
.jfif  0;35
.jif   0;35
.jng   0;35
.jp2   0;35
.jpc   0;35
.jpg2  0;35
.jpeg  0;35
.jpg   0;35
.jpe   0;35
.jpf   0;35
.jpm   0;35
.jpx   0;35
.jxl   0;35
.jxr   0;35
.kra   0;35
.lbm   0;35
.mj2   0;35
.mjpg  0;35
.mjpeg 0;35
.nef   0;35
.orf   0;35
.pat   0;35
.pbm   0;35
.pcx   0;35
.pgf   0;35
.pgm   0;35
.png   0;35
.pnm   0;35
.ppm   0;35
.psd   0;35
.psp   0;35
.ras   0;35
.rbg   0;35
.rgb   0;35
.sgi   0;35
.sun   0;35
.svg   0;35
.svgz  0;35
.tga   0;35
.tif   0;35
.tiff  0;35
.vda   0;35
.wbmp  0;35
.wdp   0;35
.webp  0;35
.xbm   0;35
.xcf   0;35
.xpm   0;35
.xwd   0;35

# video formats
.3g2   0;38;5;21
.3gp   0;38;5;21
.amv   0;38;5;21
.asf   0;38;5;21
.asx   0;38;5;21
.axv   0;38;5;21
.avi   0;38;5;21
.dl    0;38;5;21
.dif   0;38;5;21
.drc   0;38;5;21
.dv    0;38;5;21
.f4p   0;38;5;21
.f4v   0;38;5;21
.flc   0;38;5;21
.fli   0;38;5;21
.flv   0;38;5;21
.gl    0;38;5;21
.lsf   0;38;5;21
.lsx   0;38;5;21
.m2v   0;38;5;21
.m4p   0;38;5;21
.m4v   0;38;5;21
.mkv   0;38;5;21
.mng   0;38;5;21
.mov   0;38;5;21
.movie 0;38;5;21
.mp4   0;38;5;21
.mp4v  0;38;5;21
.mpe   0;38;5;21
.mpeg  0;38;5;21
.mpg   0;38;5;21
.mpv   0;38;5;21
.mts   0;38;5;21
.mxf   0;38;5;21
.mxu   0;38;5;21
.nsv   0;38;5;21
.nuv   0;38;5;21
.ogm   0;38;5;21
.ogv   0;38;5;21
.ogx   0;38;5;21
.qt    0;38;5;21
.rm    0;38;5;21
.rmvb  0;38;5;21
.svi   0;38;5;21
.ts    0;38;5;21
.vob   0;38;5;21
.webm  0;38;5;21
.wm    0;38;5;21
.wmv   0;38;5;21
.wmx   0;38;5;21
.wvx   0;38;5;21
.yuv   0;38;5;21

# audio formats
.aa    0;36
.aa3   0;36
.aac   0;36
.aax   0;36
.adif  0;36
.adts  0;36
.aea   0;36
.aif   0;36
.aifc  0;36
.aiff  0;36
.alac  0;36
.amr   0;36
.ape   0;36
.at3   0;36
.at9   0;36
.atp   0;36
.au    0;36
.awb   0;36
.axa   0;36
.caf   0;36
.cda   0;36
.dss   0;36
.dvf   0;36
.f4a   0;36
.flac  0;36
.gsm   0;36
.hma   0;36
.m4a   0;36
.m4b   0;36
.m4p   0;36
.m4r   0;36
.mid   0;36
.midi  0;36
.mka   0;36
.mmf   0;36
.mogg  0;36
.mp1   0;36
.mp2   0;36
.mp3   0;36
.mpc   0;36
.mpga  0;36
.mpega 0;36
.mpp   0;36
.msv   0;36
.nmf   0;36
.oga   0;36
.ogg   0;36
.oma   0;36
.omg   0;36
.opus  0;36
.orc   0;36
.pcm   0;36
.ra    0;36
.rf64  0;36
.rm    0;36
.sd2   0;36
.shn   0;36
.sln   0;36
.snd   0;36
.spx   0;36
.tta   0;36
.voc   0;36
.wav   0;36
.wave  0;36
.wax   0;36
.wma   0;36
.wv    0;36
.wvc   0;36

# backups, undo files, tempfiles
*~          0;38;5;18
*#          0;38;5;18
.bak        0;38;5;18
.bin        0;38;5;18
.crdownload 0;38;5;18
.dpkg-dist  0;38;5;18
.dpkg-new   0;38;5;18
.dpkg-old   0;38;5;18
.dpkg-tmp   0;38;5;18
.old        0;38;5;18
.orig       0;38;5;18
.part       0;38;5;18
.pid        0;38;5;18
.rpmnew     0;38;5;18
.rpmorig    0;38;5;18
.rpmsave    0;38;5;18
.swp        0;38;5;18
.tmp        0;38;5;18
.ucf-dist   0;38;5;18
.ucf-new    0;38;5;18
.ucf-old    0;38;5;18
.zcompdump  0;38;5;18
.zwc        0;38;5;18

# vim: ft=dircolors et ts=4 sts=4 sw=4
