# Paths {{{
# ------------------------------------------------------------------------------
set alias_file       = ~/.config/neomutt/aliases
set mailcap_path     = ~/.config/neomutt/mailcap
set signature        = ~/.config/neomutt/sig
set certificate_file = ~/.local/share/neomutt/certs
set header_cache     = ~/.cache/neomutt/hdr/
set message_cachedir = ~/.cache/neomutt/bod/

# }}}
# Editor {{{
# ------------------------------------------------------------------------------
set editor = "/usr/bin/vim -n -i NONE"

# }}}
# Contacts {{{
# ------------------------------------------------------------------------------
set query_command = "/usr/bin/khard email --parsable '%s'"

bind editor <Tab> complete-query

macro index,pager A "<pipe-message>/usr/bin/khard add-email<return>" \
    "add the sender email address to khard"

# }}}
# Basic Options {{{
# ------------------------------------------------------------------------------
set folder = ~/.mail
set mbox_type = Maildir
set date_format = "!%Y-%m-%dT%H:%M%z"
set beep_new         # bell on new messages
unset move           # don't move to archive
unset confirm_append # don't ask for confirmation when moving messages
unset mark_old       # don't distinguish between old and new unread messages
unset wait_key       # return to mutt immediately after external command
set delete           # delete messages on closing
set quit             # quit without asking
set timeout = 10     # idle time before update status
set mail_check = 5   # time before scan for folder changes
set thorough_search  # decode headers & attachments before searching

# }}}
# Status Bar {{{
# ------------------------------------------------------------------------------
set status_chars = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?\
%?d? (%d to delete)?%?F? (%F flagged)?%?t? (%t tagged)?%?p?(%p postponed)? ]\
───%>─(%P)───"

# }}}
# Index View Options {{{
# ------------------------------------------------------------------------------
set index_format = "[%Z] %D %-22.22L %s"
set use_threads = threads
set sort = reverse-last-date-received
set sort_aux = last-date-received
set reply_regex = '^[ \t]*([Rr][Ee]:[ \t]*)+'
set sort_re          # use the above regex to split messages into threads
unset strict_threads # don't rely only in "In-Reply-To" & "References" headers
                     # to split messages into threads

# }}}
# Pager View Options {{{
# ------------------------------------------------------------------------------
set pager_index_lines = 10 # index lines to keep when show the pager
set pager_context = 5      # context lines to show when scrolling
set pager_stop  # don't move to the next message at the end of the current one
set menu_scroll # scroll 1 line at a time
set tilde       # pad blank lines to the bottom of the screen with tilde (~)
#unset markers   # don't show the markers (+) of wrapped lines
bind pager <down>  next-line
bind pager <up>    previous-line
bind pager <right> next-page
bind pager <left>  previous-page

auto_view text/html
alternative_order text/plain text/enriched text/html
unignore tags

# }}}
# Compose View Options {{{
# ------------------------------------------------------------------------------
set real_name = "Panagiotis Kkolos"
set send_charset = "us-ascii:utf-8" # list of charsets for outgoing messages
#set edit_headers          # edit headers along with the body of the message
set ask_cc                # prompt for cc recipients
set use_from              # generate "From" header
unset user_agent          # don't add a "User-Agent" header
set fast_reply            # skip to compose when replying
unset reply_self          # if it's our message reply to recipients, not ourself
unset me_too              # don't send to ourself when replying
set reply_to              # use "Reply-To" header to reply to message
set reverse_name          # reply as whomever it was sent to
set reverse_real_name     # same for real name
set include               # include message in replies
set forward_quote         # include message in forwards
set forward_format = "Fwd: %s" # format of subject when forwarding
set mime_forward = ask-no # ask to attach forwarding message as separate
                          # MIME part
set forward_decode        # decode into text/plain when forwarding (inline)
unset mime_forward_decode # don't decode into text/plain when forwarding (MIME)
set sig_dashes            # add dashes before signature
set fcc_attach            # save attachments along with the main body
unset fcc_clear           # sign/encrypt attachments along with the message

# }}}
# Accounts {{{
# ------------------------------------------------------------------------------
set spool_file = "+Outlook/Inbox"
set sendmail = "/usr/bin/msmtp"
set sendmail_wait = 0  # wait for sendmail command to finish
set use_envelope_from  # pass sender to sendmail command
unset record           # don't save outgoing messages, gmail & outlook do that
                       # for us; this avoids duplicate messages

alternates "$username$@(gmail|hotmail|outlook|protonmail)\.com"

source ~/.local/share/neomutt/local_mailboxes
source ~/.local/share/neomutt/mailboxes
source ~/.local/share/neomutt/mlists
source ~/.config/neomutt/accounts/gmail

folder-hook Archive/* source ~/.config/neomutt/accounts/local
folder-hook Gmail/*   source ~/.config/neomutt/accounts/gmail
folder-hook Local/*   source ~/.config/neomutt/accounts/local
folder-hook Outlook/* source ~/.config/neomutt/accounts/outlook
folder-hook ProtonMail/* source ~/.config/neomutt/accounts/protonmail

shutdown-hook 'echo "`notmuch new --quiet`"'

# }}}
# Colour Theme {{{
# ------------------------------------------------------------------------------
color normal     default       default
color attachment yellow        default
color error      red           default
color indicator  brightblack   white
color markers    brightred     default
color message    cyan          default
color signature  brightmagenta default
color status     brightyellow  default
color tilde      blue          default
color tree       yellow        default

color index default       default "~A"      # all messages
color index brightblack   yellow  "~E"      # expired messages
color index green         default "~R"      # read messages
color index color09       default "!~p"     # messages from message list
color index brightmagenta default "~Q"      # messages that have been replied to
color index brightyellow  default "~N"      # new messages
color index brightblue    default "~P"      # messages from me
color index brightred     default "~F"      # flagged messages
color index brightblack   red     "~D"      # deleted messages
color index brightcyan    color16 "~v"      # collapsed thread
color index brightyellow  color16 "~v~(~N)" # collapsed thread with some new
color index brightred     color16 "~v~(~F)" # collapsed thread with some flagged

color hdrdefault magenta    default
color header     brightred  default "^(From)"
color header     brightcyan default "^(Subject)"

color body brightblack  green   "^gpg: Good signature.*"
color body brightblack  red     "^gpg: BAD signature.*"
color body brightblack  yellow  "^gpg: Can't check signature.*"
color body brightyellow default "^gpg: WARNING:.*"
color body brightblue   default "^-----BEGIN PGP SIGNED MESSAGE-----"
color body brightblue   default "^-----BEGIN PGP SIGNATURE-----"
color body brightblue   default "^-----END PGP SIGNED MESSAGE-----"
color body brightblue   default "^-----END PGP SIGNATURE-----"

color quoted  default color16
color quoted1 default color17
color quoted2 default color08
color quoted3 black   color18
color quoted4 default color08
color quoted5 default color17

# }}}
# Sidebar Patch {{{
# ------------------------------------------------------------------------------
set sidebar_visible
set sidebar_sort_method = 'unsorted'
set sidebar_width = 26
set sidebar_divider_char = '│'
set mail_check_stats
set sidebar_format = '%B%*  %?F?[%F] ?%?N?%N/?%S'
set sidebar_short_path
set sidebar_folder_indent

bind index,pager <a-down>  sidebar-next
bind index,pager <a-up>    sidebar-prev
bind index,pager <a-home>  sidebar-first
bind index,pager <a-end>   sidebar-last
bind index,pager <a-right> sidebar-open
bind index,pager <a-left>  sidebar-toggle-visible

color sidebar_indicator brightblack  blue
color sidebar_highlight brightblack  white
color sidebar_new       brightyellow default
color sidebar_flagged   red          default

# }}}
# Progress Bar Patch {{{
# ------------------------------------------------------------------------------
color progress white red

# }}}
# vim: set foldmethod=marker:
