backend = "glx";
vsync = "opengl";
paint-on-overlay = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
xrender-sync-fence = false;
