background no
update_interval 1
update_interval_on_battery 5
double_buffer yes
no_buffers yes
total_run_times 0

own_window yes
own_window_type desktop
own_window_colour ffffff
own_window_title conky
minimum_size 300
maximum_width 300

alignment tl
gap_x 16
gap_y 44

border_inner_margin 15

draw_shades no
draw_graph_borders no

use_xft yes
xftalpha 0.0
xftfont HandelGotD:size=9

default_color 111111

#blue
color1 0099cc
#green
color2 669900
#orange
color3 ff8800
#red
color4 cc0000
#purple
color5 9933cc

TEXT
${voffset 18}${cpugraph cpu1 35,140 0099cc 0099cc}${alignr}${cpugraph cpu2 35,140 0099cc 0099cc}
${voffset -70}${offset 15}${font Bitstream Vera Sans Mono:size=20}${cpu cpu1}%${font}
${voffset -26}${offset 80}${font Bitstream Vera Sans Mono:size=10}${hwmon 1 temp 2}째C${font}
${voffset -18}${offset 175}${font Bitstream Vera Sans Mono:size=20}${cpu cpu2}%${font}
${voffset -26}${offset 240}${font Bitstream Vera Sans Mono:size=10}${hwmon 1 temp 3}째C${font}
${voffset 35}
${color4}${top name 1}
${voffset -14}${offset 150}${top pid 1}${alignr}${top cpu 1}%${color}
${voffset -1}${color3}${top name 2}
${voffset -14}${offset 150}${top pid 2}${alignr}${top cpu 2}%${color}
${voffset -1}${color2}${top name 3}
${voffset -14}${offset 150}${top pid 3}${alignr}${top cpu 3}%${color}
${voffset -1}${color1}${top name 4}
${voffset -14}${offset 150}${top pid 4}${alignr}${top cpu 4}%${color}
${voffset 10}
RAM:
${voffset -14}${offset 100}${color4}${mem}${color} / ${memmax}${alignr}${memperc}%
${membar}
Swap:
${voffset -14}${offset 100}${color3}${swap}${color} / ${swapmax}${alignr}${swapperc}%
${swapbar}
${color4}${top_mem name 1}
${voffset -14}${offset 150}${top_mem pid 1}${alignr}${top_mem mem 1}%${color}
${voffset -1}${color3}${top_mem name 2}
${voffset -14}${offset 150}${top_mem pid 2}${alignr}${top_mem mem 2}%${color}
${voffset -1}${color2}${top_mem name 3}
${voffset -14}${offset 150}${top_mem pid 3}${alignr}${top_mem mem 3}%${color}
${voffset -1}${color1}${top_mem name 4}
${voffset -14}${offset 150}${top_mem pid 4}${alignr}${top_mem mem 4}%${color}
${voffset 10}
Uptime: ${alignr}${color1}${uptime}${color}
Battery: ${alignr}${color4}${battery BAT1}${if_match "${battery_short BAT1}" != "F"} (${battery_time BAT1})${endif}${color}
ACPI: ${alignr}${color3}${hwmon 0 temp 1}째C${color}
Updates: ${alignr -4}${color1}${texeci 300 aptitude search "~U" | wc -l}${color} 
${voffset -5}
Gmail: ${alignr}${if_match ${new_mails $HOME/Mail/Gmail/Inbox} == 0}${color2}No new mail${color}\
${else}${if_match ${new_mails $HOME/Mail/Gmail/Inbox} == 1}${color3}1 new mail${color}\
${else}${color3}${new_mails $HOME/Mail/Gmail/Inbox} new mails${color}${endif}${endif}
Outlook: ${alignr}${if_match ${new_mails $HOME/Mail/Outlook/Inbox} == 0}${color2}No new mail${color}\
${else}${if_match ${new_mails $HOME/Mail/Outlook/Inbox} == 1}${color3}1 new mail${color}\
${else}${color3}${new_mails $HOME/Mail/Outlook/Inbox} new mails${color}${endif}${endif}
# ${color4}Outlook: ${new_mails $HOME/Mail/Outlook/Inbox} new mails${color}
${voffset 26}
${downspeedgraph eth0 35,140 ff8800 ff8800}${alignr}${upspeedgraph eth0 35,140 669900 669900}
${voffset -61}${offset 05}${font Bitstream Vera Sans Mono:size=10}${color3}In${color}${font}
${voffset -18}${offset 35}${font Bitstream Vera Sans Mono:size=15}${downspeedf eth0}${font}
${voffset -19}${offset 165}${font Bitstream Vera Sans Mono:size=10}${color2}Out${color}${font}
${voffset -18}${offset 195}${font Bitstream Vera Sans Mono:size=15}${upspeedf eth0}${font}
${voffset 56}
${downspeedgraph wlan0 35,140 ff8800 ff8800}${alignr}${upspeedgraph wlan0 35,140 669900 669900}
${voffset -61}${offset 05}${font Bitstream Vera Sans Mono:size=10}${color3}In${color}${font}
${voffset -18}${offset 35}${font Bitstream Vera Sans Mono:size=15}${downspeedf wlan0}${font}
${voffset -19}${offset 165}${font Bitstream Vera Sans Mono:size=10}${color2}Out${color}${font}
${voffset -18}${offset 195}${font Bitstream Vera Sans Mono:size=15}${upspeedf wlan0}${font}
${voffset 30}
${color5}${wireless_essid wlan0}${color}
${voffset -15}${offset 100}Signal: ${color1}${wireless_link_qual_perc wlan0}%${color}${alignr}Bitrate: ${color1}${wireless_bitrate wlan0}${color}
${voffset 10}
/
${voffset -14}${offset 100}${color3}${fs_used /}${color} / ${fs_size /}${alignr}${fs_used_perc /}%
${fs_bar /}
/boot
${voffset -14}${offset 100}${color3}${fs_used /boot}${color} / ${fs_size /boot}${alignr}${fs_used_perc /boot}%
${fs_bar /boot}
/home
${voffset -14}${offset 100}${color3}${fs_used /home}${color} / ${fs_size /home}${alignr}${fs_used_perc /home}%
${fs_bar /home}
${if_mounted /media/usb0}/media/usb0
${voffset -14}${offset 100}${color3}${fs_used /media/usb0}${color} / ${fs_size /media/usb0}${alignr}${fs_used_perc /media/usb0}%
${fs_bar /media/usb0}
${endif}\
${if_mounted /media/lacie25}/media/lacie25
${voffset -14}${offset 100}${color3}${fs_used /media/lacie25}${color} / ${fs_size /media/lacie25}${alignr}${fs_used_perc /media/lacie25}%
${fs_bar /media/lacie25}
${endif}\
${if_mounted /media/lacie35}/media/lacie35
${voffset -14}${offset 100}${color3}${fs_used /media/lacie35}${color} / ${fs_size /media/lacie35}${alignr}${fs_used_perc /media/lacie35}%
${fs_bar /media/lacie35}
${endif}\
${if_mounted /media/mp1}/media/mp1
${voffset -14}${offset 100}${color3}${fs_used /media/mp1}${color} / ${fs_size /media/mp1}${alignr}${fs_used_perc /media/mp1}%
${fs_bar /media/mp1}
${endif}\
${if_mounted /media/mp2}/media/mp2
${voffset -14}${offset 100}${color3}${fs_used /media/mp2}${color} / ${fs_size /media/mp2}${alignr}${fs_used_perc /media/mp2}%
${fs_bar /media/mp2}
${endif}\
${if_mounted /media/mp3}/media/mp3
${voffset -14}${offset 100}${color3}${fs_used /media/mp3}${color} / ${fs_size /media/mp3}${alignr}${fs_used_perc /media/mp3}%
${fs_bar /media/mp3}
${endif}\
${if_mounted /media/mp4}/media/mp4
${voffset -14}${offset 100}${color3}${fs_used /media/mp4}${color} / ${fs_size /media/mp4}${alignr}${fs_used_perc /media/mp4}%
${fs_bar /media/mp4}
${endif}
${voffset -19}
HDD Temperature: ${alignr}${color3}${hddtemp}째C${color}
