background no
update_interval 1
update_interval_on_battery 5
double_buffer yes
no_buffers yes
total_run_times 0

own_window yes
own_window_type desktop
own_window_colour 111111
own_window_title conky
own_window_transparent yes
own_window_argb_visual yes
minimum_size 300
maximum_width 300

alignment tl
gap_x 16
gap_y 44

border_inner_margin 15

draw_shades no
draw_graph_borders no

use_xft yes
xftalpha 0.0
xftfont HandelGotD:size=9

default_color 111111

TEXT
${voffset 18}${cpugraph cpu1 35,140 111111 111111}${alignr}${cpugraph cpu2 35,140 111111 111111}
${voffset -70}${offset 15}${font Bitstream Vera Sans Mono:size=20}${cpu cpu1}%${font}
${voffset -26}${offset 80}${font Bitstream Vera Sans Mono:size=10}${hwmon 1 temp 2}째C${font}
${voffset -18}${offset 175}${font Bitstream Vera Sans Mono:size=20}${cpu cpu2}%${font}
${voffset -26}${offset 240}${font Bitstream Vera Sans Mono:size=10}${hwmon 1 temp 3}째C${font}
${voffset 35}
${top name 1}
${voffset -14}${offset 150}${top pid 1}${alignr}${top cpu 1}%
${voffset -1}${top name 2}
${voffset -14}${offset 150}${top pid 2}${alignr}${top cpu 2}%
${voffset -1}${top name 3}
${voffset -14}${offset 150}${top pid 3}${alignr}${top cpu 3}%
${voffset -1}${top name 4}
${voffset -14}${offset 150}${top pid 4}${alignr}${top cpu 4}%
${voffset 10}
RAM:
${voffset -14}${offset 100}${mem} / ${memmax}${alignr}${memperc}%
${membar}
Swap:
${voffset -14}${offset 100}${swap} / ${swapmax}${alignr}${swapperc}%
${swapbar}
${top_mem name 1}
${voffset -14}${offset 150}${top_mem pid 1}${alignr}${top_mem mem 1}%
${voffset -1}${top_mem name 2}
${voffset -14}${offset 150}${top_mem pid 2}${alignr}${top_mem mem 2}%
${voffset -1}${top_mem name 3}
${voffset -14}${offset 150}${top_mem pid 3}${alignr}${top_mem mem 3}%
${voffset -1}${top_mem name 4}
${voffset -14}${offset 150}${top_mem pid 4}${alignr}${top_mem mem 4}%
${voffset 10}
Uptime: ${alignr 50}${uptime}
Battery: ${alignr 50}${battery BAT1}${if_match "${battery_short BAT1}" != "F"} (${battery_time BAT1})${endif}
ACPI: ${alignr 50}${hwmon 0 temp 1}째C
Updates: ${alignr 45}${texeci 300 aptitude search "~U" | wc -l} 
${voffset -5}
Gmail: ${alignr 50}${execpi 300 ~/.config/conky/mails.sh gmail}
Outlook: ${alignr 50}${execpi 300 ~/.config/conky/mails.sh outlook}
${if_existing /proc/net/route eth0}${voffset 26}

${downspeedgraph eth0 35,140 ff8800 ff8800}
${voffset -61}${offset 05}${font Bitstream Vera Sans Mono:size=10}In${font}
${voffset -18}${offset 35}${font Bitstream Vera Sans Mono:size=15}${downspeedf eth0}${font}

${voffset 40}
${upspeedgraph eth0 35,140 669900 669900}
${voffset -61}${offset 05}${font Bitstream Vera Sans Mono:size=10}Out${font}
${voffset -18}${offset 35}${font Bitstream Vera Sans Mono:size=15}${upspeedf eth0}${font}
${voffset 30}

${else}${voffset 26}
${downspeedgraph wlan0 35,140 111111 111111}
${voffset -61}${offset 05}${font Bitstream Vera Sans Mono:size=10}In${font}
${voffset -18}${offset 35}${font Bitstream Vera Sans Mono:size=15}${downspeedf wlan0}${font}
${voffset 40}
${upspeedgraph wlan0 35,140 111111 111111}
${voffset -61}${offset 05}${font Bitstream Vera Sans Mono:size=10}Out${font}
${voffset -18}${offset 35}${font Bitstream Vera Sans Mono:size=15}${upspeedf wlan0}${font}
${voffset 30}
Essid: ${alignr 160}${wireless_essid wlan0}
Signal: ${alignr 160}${wireless_link_qual_perc wlan0}%
Bitrate: ${alignr 160}${wireless_bitrate wlan0}
${endif}

/
${voffset -14}${offset 100}${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%
${fs_bar /}
/boot
${voffset -14}${offset 100}${fs_used /boot} / ${fs_size /boot}${alignr}${fs_used_perc /boot}%
${fs_bar /boot}
/home
${voffset -14}${offset 100}${fs_used /home} / ${fs_size /home}${alignr}${fs_used_perc /home}%
${fs_bar /home}
${if_mounted /media/usb0}/media/usb0
${voffset -14}${offset 100}${fs_used /media/usb0} / ${fs_size /media/usb0}${alignr}${fs_used_perc /media/usb0}%
${fs_bar /media/usb0}
${endif}
${voffset -19}
HDD Temperature: ${alignr}${hddtemp}째C
