# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# 90 - 97
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# 100 - 107

NORMAL                00        # no color code at all
RESET                 00        # reset to "normal" color
FILE                  00        # regular file: use no color at all
DIR                   01;34     # directory
EXEC                  01;32     # files with execute permission
LINK                  01;36     # symbolic link
MULTIHARDLINK         01;95     # regular file with more than one link
ORPHAN                01;30;46  # symlink to nonexistent file
MISSING               00;30;46  # nonexistent file pointed to by a symlink
FIFO                  00;30;42  # pipe
SOCK                  00;30;45  # socket
DOOR                  00;30;45  # door (not in linux)
BLK                   01;91     # block device driver
CHR                   01;33     # character device driver
SETUID                01;95;41  # file that is setuid (u+s)
SETGID                01;30;41  # file that is setgid (g+s)
CAPABILITY            00;30;41  # file with capability
OTHER_WRITABLE        01;95;101 # dir that is other-writable (o+w) and not sticky
STICKY_OTHER_WRITABLE 01;30;101 # dir that is sticky (not in linux) and other-writable (+t,o+w)
STICKY                00;30;43  # dir with the sticky bit set (+t) (not in linux) and not other-writable

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32

# code files
*.asm  00;33
*.c    00;33
*.cpp  00;33
*.cs   00;33
*.cxx  00;33
*.c++  00;33
*.erb  00;33
*.erl  00;33
*.fs   00;33
*.go   00;33
*.h    00;33
*.hpp  00;33
*.hs   00;33
*.hxx  00;33
*.h++  00;33
*.java 00;33
*.js   00;33
*.l    00;33
*.lisp 00;33
*.lua  00;33
*.ml   00;33
*.mli  00;33
*.mll  00;33
*.mly  00;33
*.php  00;33
*.pl   00;33
*.pm   00;33
*.py   00;33
*.rb   00;33
*.sml  00;33
*.t    00;33
*.tcl  00;33
*.vb   00;33
*.y    00;33

# scripts
#.awk  00;33
#.bat  00;33
#.bash 00;33
#.sed  00;33
#.sh   00;33
#.vim  00;33
#.zsh  00;33

# markup lang files
#.css      00;33
#.htm      00;33
#.html     00;33
#.json     00;33
#.markdown 00;33
#.md       00;33
#.sql      00;33
#.tex      00;33
#.theme    00;33
#.ui       00;33
#.xaml     00;33
#.xml      00;33
#.yml      00;33

# config files
#.conf   00;33
#.config 00;33
#.ini    00;33

#.diff   00;33
#.patch  00;33

# text files
#.csv          00;33
#.info         00;33
#.log          00;33
#.nfo          00;33
#.out          00;33
#.srt          00;33
#.txt          00;33

*CONTRIBUTING 01;30;47
*COPYING      01;30;47
*LICENSE      01;30;47
*Makefile     01;30;47
*MANIFEST     01;30;47
*README       01;30;47

# fonts
#.afm 00;96
#.otf 00;96
#.pcf 00;96
#.pfb 00;96
#.pfm 00;96
#.psf 00;96
#.ttf 00;96

# backups, undo files, tempfiles
*~          01;93
*.bak       01;93
*.bin       01;93
*.lock      01;93
*.pid       01;93
*.swp       01;93
*.tmp       01;93
*.zcompdump 01;93
*.zwc       01;93

# databases
#.db     00;96
#.mdb    00;96
#.dump   00;96
#.sqlite 00;96

# documents
#.cbr  00;91
#.cbz  00;91
#.chm  00;91
#.djv  00;91
#.djvu 00;91
#.eps  00;91
#.odb  00;91
#.odp  00;91
#.ods  00;91
#.odt  00;91
#.pdf  00;91

# archives or compressed (bright red)
*.7z   01;31
*.a    01;31
*.ace  01;31
*.apk  01;31
*.arj  01;31
*.bz   01;31
*.bz2  01;31
*.cab  01;31
*.cpio 01;31
*.deb  01;31
*.gz   01;31
*.ipk  01;31
*.jar  01;31
*.lz   01;31
*.lzh  01;31
*.lzma 01;31
*.part 01;31
*.rar  01;31
*.rpm  01;31
*.tar  01;31
*.taz  01;31
*.tbz  01;31
*.tbz2 01;31
*.tgz  01;31
*.tlz  01;31
*.txz  01;31
*.tz   01;31
*.udeb 01;31
*.war  01;31
*.xz   01;31
*.z    01;31
*.Z    01;31
*.zip  01;31

# images (red)
*.iso  00;31
*.nrg  00;31
*.qcow 00;31
*.vdi  00;31

# pictures (bright magenta)
*.gif  01;35
*.ief  01;35
*.jp2  01;35
*.jpg2 01;35
*.jpeg 01;35
*.jpg  01;35
*.jpe  01;35
*.jpm  01;35
*.jpx  01;35
*.jpf  01;35
*.pcx  01;35
*.png  01;35
*.svg  01;35
*.svgz 01;35
*.tiff 01;35
*.tif  01;35
*.ico  01;35
*.wbmp 01;35
*.cr2  01;35
*.crw  01;35
*.ras  01;35
*.cdr  01;35
*.pat  01;35
*.cdt  01;35
*.cpt  01;35
*.erf  01;35
*.art  01;35
*.jng  01;35
*.bmp  01;35
*.nef  01;35
*.orf  01;35
*.psd  01;35
*.pnm  01;35
*.pbm  01;35
*.pgm  01;35
*.ppm  01;35
*.rgb  01;35
*.xbm  01;35
*.xpm  01;35
*.xwd  01;35

# video (magenta)
*.3gp   00;35
*.axv   00;35
*.dl    00;35
*.dif   00;35
*.dv    00;35
*.fli   00;35
*.gl    00;35
*.mpeg  00;35
*.mpg   00;35
*.mpe   00;35
*.ts    00;35
*.mp4   00;35
*.qt    00;35
*.mov   00;35
*.ogv   00;35
*.webm  00;35
*.mxu   00;35
*.flv   00;35
*.lsf   00;35
*.lsx   00;35
*.mng   00;35
*.asf   00;35
*.asx   00;35
*.wm    00;35
*.wmv   00;35
*.wmx   00;35
*.wvx   00;35
*.avi   00;35
*.movie 00;35
*.mpv   00;35
*.mkv   00;35

# audio (cyan)
*.amr   00;36
*.awb   00;36
*.axa   00;36
*.au    00;36
*.snd   00;36
*.csd   00;36
*.orc   00;36
*.sco   00;36
*.flac  00;36
*.mid   00;36
*.midi  00;36
*.kar   00;36
*.mpga  00;36
*.mpega 00;36
*.mp2   00;36
*.mp3   00;36
*.m4a   00;36
*.m3u   00;36
*.oga   00;36
*.ogg   00;36
*.opus  00;36
*.spx   00;36
*.sid   00;36
*.aif   00;36
*.aiff  00;36
*.aifc  00;36
*.gsm   00;36
*.m3u   00;36
*.wma   00;36
*.wax   00;36
*.ra    00;36
*.rm    00;36
*.ram   00;36
*.ra    00;36
*.pls   00;36
*.sd2   00;36
*.wav   00;36

# vim: ft=dircolors et ts=4 sts=4 sw=4
