[DEFAULT]
# builder = git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True

[buildpackage]
export-dir = ../build-area/
#tarball-dir = ../tarballs/

[import-orig]
dch = False
symlink-orig = False

[pq]
patch-numbers = False
