[DEFAULT]
pristine-tar = true
upstream-tag = %(version)s

[buildpackage]
builder = debuild -us -uc -I -i
cleaner = fakeroot debian/rules clean
compression = xz
export-dir = ../build-area/
pristine-tar-commit = true

[import-orig]
dch = false
symlink-orig = false

[pq]
patch-numbers = false
