[DEFAULT]
pristine-tar = false
pristine-tar-commit = false
upstream-tag = %(version%~%_)s
debian-tag = debian/%(version%~%_)s
submodules = true

[buildpackage]
builder = sbuild -v -A --dist="unstable" --debbuildopts="-jauto"
cleaner = fakeroot debian/rules clean
compression = xz
export-dir = ../build-area/

[import-orig]
symlink-orig = false

[pq]
patch-numbers = false
