#-----------------------------------------
# behavior
#-----------------------------------------

no-greeting

interactive

# Display long key IDs
keyid-format 0xlong

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# List keys along with their fingerprints
with-fingerprint
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-usage
list-options show-uid-validity
list-options show-unusable-uids
list-options show-unusable-subkeys
list-options show-sig-expire
verify-options show-uid-validity
verify-options show-unusable-uids
verify-options no-show-primary-uid-only
verify-options no-pka-lookups
verify-options no-pka-trust-increase

# Try to use the GnuPG-Agent.
use-agent

#-----------------------------------------
# keyserver
#-----------------------------------------

# Don't leak DNS
keyserver-options no-try-dns-srv

keyserver-options no-auto-key-retrieve

# Don't use the preferred keyserver
keyserver-options no-honor-keyserver-url

# When searching for a key include keys that are
# marked on the keyserver as revoked
keyserver-options include-revoked

no-auto-key-locate

#-----------------------------------------
# ciphers and digest algorithms
#-----------------------------------------

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list AES256 CAMELLIA256 TWOFISH CAMELLIA192 AES192 CAMELLIA128 AES128 SHA512 SHA384 SHA256 SHA224 BZIP2 ZLIB ZIP UNCOMPRESSED MDC NO-KS-MODIFY

personal-cipher-preferences AES256 CAMELLIA256 TWOFISH CAMELLIA192 AES192 CAMELLIA128 AES128

personal-digest-preferences SHA512 SHA384 SHA256 SHA224

personal-compress-preferences BZIP2 ZLIB ZIP UNCOMPRESSED

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

s2k-cipher-algo AES256

s2k-digest-algo SHA512

s2k-mode 3

s2k-count 100000000

force-mdc
