[addressbooks]
[[all]]
path = ~/.local/share/khard/contacts

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = yes
reverse = no
show_nicknames = no
show_uids = no
sort = last_name
localize_dates = no

[vcard]
preferred_version = 4.0
search_in_source_files = no
skip_unparsable = no
