[DEFAULT]
archive_style = flat
archivedir = /var/cache/archive/
architectures = all, i386, amd64
verify_sigs = 0
use_dnotify = 0
mail_on_success = 0
mail_log_level = NONE
poll_time = 10

[jessie]
alias = stable

[stretch]
alias = testing

[sid]
alias = unstable

[experimental]
experimental_release = 1
