#term screen-256color
startup_message off
autodetach on

vbell off
msgwait 10
activity "activity in %n (%t) [%c]"

# Use the scrollbar of xterm
termcapinfo xterm* ti@:te@
# Don't leave residual editor text
altscreen on
# Change the colour of vertical split line
# to match that of horizontal split line
sorendition "= Gd"

caption always '%{= Gr}%n*%f %{b}%t%? %{+b y}[%{-b}%u%{+b}]%{-b d}%?'
hardstatus alwayslastline '%L=%{= d}%?%-Lw%?%40L>%{+b Gr} %n*%f %{-b dd}%?%+Lw%?%-34=%{+b Gg} %l %{y} %Y-%m-%d %0c '
