set-option -g default-terminal "screen-256color"
set-option -g history-limit 4096
set-option -g base-index 1
set-option -g set-titles on

# set prefix key to ctrl+a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# switch split window keys
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v

#set-option -g status-left
set-option -g status-left-length 0
set-option -g status-right "#[bg=colour10,fg=green] #(cut /proc/loadavg -d ' ' -f 1-3) #[fg=yellow] %Y-%m-%d %H:%M "
set-option -g status-right-length 34
set-option -g status-bg colour10
set-option -g status-fg default
set-option -g status-interval 1

set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-bg colour10
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-format " #I #F "
set-window-option -g window-status-bg black

# vim: ft=conf:
