set -g default-terminal "tmux-256color"
set -g terminal-overrides '*:Tc:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-command "${SHELL}"
set -g escape-time 0
set -g history-limit 4096
set -g set-titles on
set -g set-titles-string "#W"
set -g allow-rename on
set -g base-index 1
set -g renumber-windows on
set -g focus-events on
set -gw mode-keys vi

# mouse support
set -g mouse on

bind -n WheelUpPane \
    if -Ft= "#{mouse_any_flag}" \
        "send -Mt=" \
        "if -Ft= '#{alternate_on}' \
            'send -N 3 -t= up' \
            \"if -Ft= '#{pane_in_mode}' \
                'send -Mt=' \
                'copy-mode -e; send -Mt=' \
            \" \
        "

bind -n WheelDownPane \
    if -Ft= "#{mouse_any_flag}" \
        "send -Mt=" \
        "if -Ft= '#{alternate_on}' \
            'send -N 3 -t= down' \
            'send -Mt=' \
        "

bind -T copy-mode-vi WheelUpPane   send -X halfpage-up
bind -T copy-mode-vi WheelDownPane send -X halfpage-down

# set prefix key to ctrl+a
set -g prefix C-a

unbind C-b
bind C-a send-prefix  # send the prefix through to the application
bind a last-window    # toggle last window

# switch split window keys
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v  # was delete-buffer

# status format
set -g status-interval 1
set -g status-style bg=brightgreen,fg=default
set -g status-left-length 0
set -g status-right " #(cut /proc/loadavg -d ' ' -f 1-3) #[fg=yellow]%Y-%m-%d %H:%M"
set -g status-right-length 33
set -g status-right-style bg=brightgreen,fg=green

set -gw window-status-format "#I #W"
set -gw window-status-style bg=brightgreen
set -gw window-status-current-format " #I #F "
set -gw window-status-current-style bg=black,fg=red,bold

# vim: ft=conf:
