#set-option -g default-terminal "screen-256color"
set-option -g default-command "${SHELL}"
set-option -g history-limit 4096
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-option -g renumber-windows on

# mouse support
set-option -g mouse on
set-option -g mouse-utf8 off

unbind-key -T root WheelUpPane
unbind-key -T root WheelDownPane
bind-key -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'
bind-key -temacs-copy WheelUpPane   halfpage-up
bind-key -temacs-copy WheelDownPane halfpage-down

# set prefix key to ctrl+a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# switch split window keys
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v

# status format
set-option -g status-interval 1
set-option -g status-style bg=brightgreen,fg=default
set-option -g status-left-length 0
set-option -g status-right " #(cut /proc/loadavg -d ' ' -f 1-3) #[fg=yellow]%Y-%m-%d %H:%M"
set-option -g status-right-length 33
set-option -g status-right-style bg=brightgreen,fg=green

set-window-option -g window-status-format "#I #W"
set-window-option -g window-status-style bg=brightgreen
set-window-option -g window-status-current-format " #I #F "
set-window-option -g window-status-current-style bg=black,fg=red,bold

# vim: ft=conf:
