set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"
set -g history-limit 4096
set -g set-titles on
set -g set-titles-string "#W"
set -g base-index 1
set -g renumber-windows on

# mouse support
set -g mouse on

bind -n WheelUpPane   if -Ft= "#{?mouse_any_flag,1,#{?alternate_on,1,#{pane_in_mode}}}" "select-pane -t=; send-keys -M" "select-pane -t=; copy-mode -e; send-keys -M"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -t emacs-copy WheelUpPane   halfpage-up
bind -t emacs-copy WheelDownPane halfpage-down

# set prefix key to ctrl+a
set -g prefix C-a

unbind C-b
bind C-a send-prefix  # send the prefix through to the application
bind a last-window    # toggle last window

# switch split window keys
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v  # was delete-buffer

# status format
set -g status-interval 1
set -g status-style bg=brightgreen,fg=default
set -g status-left-length 0
set -g status-right " #(cut /proc/loadavg -d ' ' -f 1-3) #[fg=yellow]%Y-%m-%d %H:%M"
set -g status-right-length 33
set -g status-right-style bg=brightgreen,fg=green

set -gw window-status-format "#I #W"
set -gw window-status-style bg=brightgreen
set -gw window-status-current-format " #I #F "
set -gw window-status-current-style bg=black,fg=red,bold

# vim: ft=conf:
