" ------------------------------------------------------------------------------
" Panayiotis Kkolos
" Modified: 2014-08-08
" ------------------------------------------------------------------------------
" Configure Vundle                               {{{
" ------------------------------------------------------------------------------
    set nocompatible

    filetype off
    set rtp+=~/.vim/bundle/vundle/
    call vundle#begin()

    Plugin 'gmarik/vundle'

    " general
    Plugin 'Shougo/neocomplete'
    Plugin 'godlygeek/tabular'
    Plugin 'mbbill/undotree'
    Plugin 'tpope/vim-abolish'
    Plugin 'terryma/vim-expand-region'
    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'tpope/vim-surround'
    Plugin 'maxbrunsfeld/vim-yankstack'
    " color schemes
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'chriskempson/base16-vim'
    " file navication
    Plugin 'kien/ctrlp.vim'
    Plugin 'endel/ctrlp-filetype.vim'
    Plugin 'scrooloose/nerdtree'
    " languages
    Plugin 'smancill/conky-syntax.vim'
    " programming
    Plugin 'Shougo/neosnippet'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'klen/python-mode'
    Plugin 'scrooloose/syntastic'
    Plugin 'tpope/vim-fugitive'
    Plugin 'honza/vim-snippets'
    if executable('ctags')
        Plugin 'majutsushi/tagbar'
    endif

    call vundle#end()
" }}}
" ------------------------------------------------------------------------------
" vim: foldmethod=marker
" ------------------------------------------------------------------------------
