#define base03  #282c34
#define base02  #2c313a
#define base01  #353b45
#define base00  #474e5c
#define base0   #7c879c
#define base1   #99a2b2
#define base2   #b6bcc8
#define base3   #e2e4e9
#define yellow  #e7c879
#define orange  #df9058
#define red     #e0616c
#define magenta #dd78c4
#define violet  #b578dd
#define blue    #4aa4ed
#define cyan    #3fc7d9
#define green   #97cb72

*.foreground:  base2
*.background:  base03
*.cursorColor: base2
*.color0:      base03
*.color1:      red
*.color2:      green
*.color3:      yellow
*.color4:      blue
*.color5:      magenta
*.color6:      cyan
*.color7:      base2
*.color8:      base00
*.color9:      orange
*.color10:     base02
*.color11:     base01
*.color12:     base0
*.color13:     violet
*.color14:     base1
*.color15:     base3

*.saveLines:       4000
*.scrollTtyOutput: false

URxvt.title:           URxvt
URxvt.font:            xft:DejaVu Sans Mono:size=10:antialias=false
URxvt.intensityStyles: false

URxvt.scrollstyle:       plain
URxvt.scrollBar_right:   true
URxvt.jumpScroll:        true
URxvt.skipScroll:        false
URxvt.scrollWithBuffer:  false
URxvt.scrollTtyKeypress: true
URxvt.secondaryScroll:   false

URxvt.iso14755:    false
URxvt.iso14755_52: false

URxvt.perl-ext-common:    clipboard,confirm-paste,font-size,fullscreen,vtwheel
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.keysym.C-Up:        command:\033]720;1\007
URxvt.keysym.C-Down:      command:\033]721;1\007
URxvt.keysym.S-Up:        command:\033]720;10\007
URxvt.keysym.S-Down:      command:\033]721;10\007
URxvt.keysym.C-S-C:       perl:clipboard:copy
URxvt.keysym.C-S-V:       perl:clipboard:paste
URxvt.keysym.M-v:         perl:clipboard:paste_escaped
URxvt.keysym.M-plus:      perl:font-size:increase
URxvt.keysym.M-equal:     perl:font-size:increase
URxvt.keysym.M-minus:     perl:font-size:decrease
URxvt.keysym.M-0:         perl:font-size:reset
URxvt.keysym.F11:         perl:fullscreen:switch

XTerm.title:     XTerm
XTerm.termName:  xterm-256color
XTerm.maximized: true

XTerm.VT100.locale:     true
XTerm.VT100.utf8:       always
XTerm.VT100.utf8Title:  true

XTerm.VT100.faceName:   DejaVu Sans Mono
XTerm.VT100.faceSize:   10
XTerm.VT100.faceSize1:  6
XTerm.VT100.faceSize2:  8
XTerm.VT100.faceSize3:  12
XTerm.VT100.faceSize4:  14
XTerm.VT100.faceSize5:  18
XTerm.VT100.faceSize6:  24
XTerm.VT100.boldColors: false

XTerm.VT100.scrollKey:       true
XTerm.VT100.fastScroll:      true
XTerm.VT100.alternateScroll: true

XTerm.VT100.metaSendsEscape:    true
XTerm.VT100.highlightSelection: true

XTerm.VT100.translations: #override \
                 Shift <Btn1Up>:   select-end(CLIPBOARD) \n\
           Meta        <Btn2Up>:   insert-selection(CLIPBOARD) \n\
     Ctrl        Shift <Key>V:     insert-selection(CLIPBOARD) \n\
     Ctrl              <Key>Up:    scroll-back(1, line) \n\
     Ctrl              <Key>Down:  scroll-forw(1, line) \n\
                 Shift <Key>Up:    scroll-back(1, halfpage) \n\
                 Shift <Key>Down:  scroll-forw(1, halfpage) \n\
           Meta        <Key>plus:  larger-vt-font() \n\
           Meta        <Key>equal: larger-vt-font() \n\
           Meta        <Key>minus: smaller-vt-font() \n\
           Meta        <Key>0:     set-vt-font(d) \n\
                       <Key>F11:   fullscreen() \n\

! vim: ft=xdefaults
