#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.foreground:  base05
*.background:  base00
*.cursorColor: base05
*.color0:      base00
*.color1:      base08
*.color2:      base0B
*.color3:      base0A
*.color4:      base0D
*.color5:      base0E
*.color6:      base0C
*.color7:      base05
*.color8:      base03
*.color9:      base09
*.color10:     base01
*.color11:     base02
*.color12:     base04
*.color13:     base06
*.color14:     base0F
*.color15:     base07

*.saveLines:       4000
*.scrollTtyOutput: false

URxvt.title:           URxvt
URxvt.font:            xft:Monospace:size=10
URxvt.intensityStyles: false

URxvt.scrollstyle:       plain
URxvt.scrollBar_right:   true
URxvt.jumpScroll:        true
URxvt.skipScroll:        false
URxvt.scrollWithBuffer:  false
URxvt.scrollTtyKeypress: true

URxvt.iso14755:    false
URxvt.iso14755_52: false

URxvt.perl-ext-common:    clipboard,confirm-paste,font-size,fullscreen
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.keysym.C-Up:        command:\033]720;1\007
URxvt.keysym.C-Down:      command:\033]721;1\007
URxvt.keysym.S-Up:        command:\033]720;10\007
URxvt.keysym.S-Down:      command:\033]721;10\007
URxvt.keysym.C-S-C:       perl:clipboard:copy
URxvt.keysym.C-S-V:       perl:clipboard:paste
URxvt.keysym.M-v:         perl:clipboard:paste_escaped
URxvt.keysym.M-plus:      perl:font-size:increase
URxvt.keysym.M-equal:     perl:font-size:increase
URxvt.keysym.M-minus:     perl:font-size:decrease
URxvt.keysym.M-0:         perl:font-size:reset
URxvt.keysym.F11:         perl:fullscreen:switch

XTerm.title:     XTerm
XTerm.termName:  xterm-256color
XTerm.maximized: true

XTerm.VT100.locale:     true
XTerm.VT100.utf8:       always
XTerm.VT100.utf8Title:  true

XTerm.VT100.faceName:   Monospace
XTerm.VT100.faceSize:   10
XTerm.VT100.faceSize1:  6
XTerm.VT100.faceSize2:  8
XTerm.VT100.faceSize3:  12
XTerm.VT100.faceSize4:  14
XTerm.VT100.faceSize5:  18
XTerm.VT100.faceSize6:  24
XTerm.VT100.boldColors: false

XTerm.VT100.scrollKey:  true
XTerm.VT100.fastScroll: true

XTerm.VT100.metaSendsEscape:    true
XTerm.VT100.highlightSelection: true

XTerm.VT100.translations: #override \
                 Shift <Btn1Up>:   select-end(CLIPBOARD) \n\
           Meta        <Btn2Up>:   insert-selection(CLIPBOARD) \n\
     Ctrl        Shift <Key>V:     insert-selection(CLIPBOARD) \n\
     Ctrl              <Key>Up:    scroll-back(1, line) \n\
     Ctrl              <Key>Down:  scroll-forw(1, line) \n\
                 Shift <Key>Up:    scroll-back(1, halfpage) \n\
                 Shift <Key>Down:  scroll-forw(1, halfpage) \n\
           Meta        <Key>plus:  larger-vt-font() \n\
           Meta        <Key>equal: larger-vt-font() \n\
           Meta        <Key>minus: smaller-vt-font() \n\
           Meta        <Key>0:     set-vt-font(d) \n\
                       <Key>F11:   fullscreen() \n\

! vim: ft=xdefaults
