/**
 * Rofi version: 1.7.1
 **/
* {
    blue:                        rgba (  31,  98, 176, 100 % );
    red:                         rgba ( 174,  17,  12, 100 % );
    lightbg:                     rgba (  38,  41,  50, 100 % );
    lightfg:                     rgba ( 231, 232, 235, 100 % );
    background:                  rgba (  25,  27,  33, 100 % );
    foreground:                  rgba (  92,  97, 108, 100 % );
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    active-background:           var(background);
    active-foreground:           var(blue);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-active-background: var(background);
    alternate-active-foreground: var(blue);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);
    selected-normal-background:  var(lightbg);
    selected-normal-foreground:  var(lightfg);
    selected-active-background:  var(lightbg);
    selected-active-foreground:  var(blue);
    selected-urgent-background:  var(lightbg);
    selected-urgent-foreground:  var(red);
    background-color:            var(background);
    border-color:                var(lightbg);
    separatorcolor:              var(lightbg);
}
element {
    padding: 1px;
    cursor:  pointer;
    spacing: 5px;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
    width:            35%;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px;
    fixed-height: 0;
    border:       2px dash 0px 0px;
}
scrollbar {
    width:        0;
    padding:      0;
    handle-width: 0;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       0;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(normal-foreground);
}
num-rows {
    expand:     false;
    text-color: var(normal-foreground);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(normal-foreground);
}
inputbar {
    padding:    1px;
    spacing:    0px;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(lightfg);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(normal-foreground);
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
