background no
use_xft yes
xftfont HandelGotD:size=9
xftalpha 0.8
update_interval 1
update_interval_on_battery 5
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_title Net_Conky
own_window_hints below,sticky,undecorated,skip_taskbar,skip_pager
default_color E9EAED
double_buffer yes
minimum_size 275 0
maximum_width 275
draw_shades no
alignment tl
no_buffers yes
uppercase no
out_to_console no
gap_x 50
gap_y 382 #632
use_spacer none
show_graph_scale yes
net_avg_samples 1

color0 585958 #7293FC

TEXT
${if_existing /proc/net/route eth0}${font Bitstream Vera Sans Mono:style=Bold:size=11}Network${font}${voffset 2}${hr}${voffset 0}
${font PizzaDude Bullets:size=14}a${font} ${voffset -2}Local IP: $color0$alignr ${addr eth0}$color${voffset 4}
${font PizzaDude Bullets:size=14}E${font} ${voffset -2}Public IP: $color0$alignr${texeci 500 curl ifconfig.me/ip | egrep -o '([0-9]{1,3}\.)+[0-9]{1,3}'}$color${voffset 4}
${font PizzaDude Bullets:size=14}T${font} ${voffset -2}Inbound: $color0$alignc ${downspeedf eth0}KiB/s $alignr ${totaldown eth0}$color${voffset 4}
${downspeedgraph eth0}
${font PizzaDude Bullets:size=14}N${font} ${voffset -2}Outbound: $color0$alignc ${upspeedf eth0}KiB/s $alignr ${totalup eth0}$color${voffset 4}
${upspeedgraph eth0}
${else}${if_existing /proc/net/route wlan0}${font Bitstream Vera Sans Mono:style=Bold:size=11}Network (${wireless_essid wlan0})${font}${offset -2}${voffset 2}${hr}${voffset 0}
${font PizzaDude Bullets:size=14}a${font} ${voffset -2}Local IP: $color0$alignr${addr wlan0}$color${voffset 4}
${font PizzaDude Bullets:size=14}E${font} ${voffset -2}Public IP: $color0$alignr${texeci 500 curl ifconfig.me/ip | egrep -o '([0-9]{1,3}\.)+[0-9]{1,3}'}$color${voffset 4}
${font PizzaDude Bullets:size=14}Z${font} ${voffset -2}Signal: $color0${wireless_link_qual_perc wlan0}% $color$alignc${wireless_link_bar wlan0}${voffset 4}
${font PizzaDude Bullets:size=14}T${font} ${voffset -2}Inbound: $color0${downspeedf wlan0}KiB/s $alignr${totaldown wlan0}$color${voffset 4}
${downspeedgraph wlan0}
${font PizzaDude Bullets:size=14}N${font} ${voffset -2}Outbound: $color0${upspeedf wlan0}KiB/s $alignr${totalup wlan0}$color${voffset 4}
${upspeedgraph wlan0}
${font StyleBats:size=14}l${font} ${voffset -2}Bitrate: $color0$alignr${wireless_bitrate wlan0}$color${voffset 4}
${else}${font Bitstream Vera Sans Mono:style=Bold:size=11}Network${font}${voffset 2}${hr}${voffset 0}
${voffset 3}${font PizzaDude Bullets:size=14}4${font} ${voffset -2}Network Unavailable${endif}${endif}
